<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main">
        <div class="display">
            <span class="point">0</span>
            <h5 class="output">
                
            </h5>
        </div>
        <div class="button">
            <button class="btn true">Dung</button>
            <button class="btn false">Sai</button>
        </div>    
    </div>
    <script src="./main.js"></script>
</body>
</html>