<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>
    <h2 class="heading">Heading 1</h2>
    <button class="button">change color</button>
    <script src="./main.js"></script>
</body>
</html>