<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>May tinh</title>
</head>
<body>
    <div class="main">
        <div class="display">
            
        </div>
        <div class="input">
            <div class="row-1 row">
                <button class="input-value">1</button>
                <button class="input-value">2</button>
                <button class="input-value">3</button>
            </div>
            <div class="row-1 row">
                <button class="input-value">4</button>
                <button class="input-value">5</button>
                <button class="input-value">6</button>
            </div>
            <div class="row-1 row">
                <button class="input-value">7</button>
                <button class="input-value">8</button>
                <button class="input-value">9</button>
            </div>
            <div class="row-1 row">
                <button class="input-value">+</button>
                <button class="input-value">-</button>
                <button class="input-value">*</button>
            </div>
            <div class="row-1 row">
                <button class="number">/</button>
                <button onclick="calculate()">=</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>